# springboot_study

./: README.md
build_starter/redisstarterdemo/: pom.xml
build_starter/redisstarterdemo/src/main/java/com/wds/redis/: RedisAutoConfigure.java  RedisConfig.java  RedisProperties.java
build_starter/starterdemo/: pom.xml
build_starter/starterdemo/src/main/resources/: application.properties
caffeine/: pom.xml
caffeine/src/main/resources/: application.properties
dynamic_datasource_anno/: pom.xml
dynamic_datasource_anno/src/main/resources/: application.properties
dynamic_datasource_anno/src/main/resources/generator/: generatorConfig.xml
dynamic_datasource_method/: pom.xml
dynamic_datasource_method/src/main/: readme.txt
dynamic_datasource_method/src/main/resources/generator/: generatorConfig.xml
filehandling/: pom.xml
filehandling/src/main/resources/: application.properties
filehandling/src/main/webapp/WEB-INF/view/: fileupload.jsp  (+2 more)
filter/: pom.xml
guava/: pom.xml
guava/src/main/resources/: application.properties
interceptor/: pom.xml
kafka_examples/kafka/: pom.xml
kafka_examples/kafka/src/main/resources/: application.yml
kafka_examples/kafka2/: pom.xml
kafka_examples/kafka2/src/main/resources/: application.yml
listener/: pom.xml
log4j2/: pom.xml
log4j2/src/main/resources/: application.properties  log4j2.xml
mongodb/: pom.xml
mongodb/src/main/resources/: application.properties
mul_datasource/: pom.xml
mul_datasource/src/main/resources/: application.properties
mul_datasource/src/main/resources/generator/: generatorConfig.xml
mult_env/: pom.xml
mult_env/src/main/resources/: application-prod.properties  application-test.properties  application.properties
mybatis/: pom.xml
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/generator/: generatorConfig.xml
rabbitmq/: pom.xml
redis/: pom.xml
redis/src/main/resources/: redis.properties
swagger/: pom.xml
(+106 files in other folders)
