#first datasource
datasource.first.driverClassName=com.mysql.jdbc.Driver
datasource.first.url=jdbc:mysql://ip:3306/database?characterEncoding=UTF-8
datasource.first.username=**
datasource.first.password=**

#second datasource
datasource.second.driverClassName=com.mysql.jdbc.Driver
datasource.second.url=jdbc:mysql://ip:3306/database?characterEncoding=UTF-8
datasource.second.username=**
datasource.second.password=**

