#第一数据源
datasource.first.driverClassName=com.mysql.jdbc.Driver
datasource.first.url=jdbc:mysql://192.168.43.45:3306/springboot?characterEncoding=UTF-8
datasource.first.username=root
datasource.first.password=123

#第二数据源
datasource.second.driverClassName=com.mysql.jdbc.Driver
datasource.second.url=jdbc:mysql://192.168.43.235:3306/springboot2?characterEncoding=UTF-8
datasource.second.username=root
datasource.second.password=123

