spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


#for detailed logging during development
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG