#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=123

c3p0.datasource.driverClass=com.mysql.jdbc.Driver
c3p0.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springboot
c3p0.datasource.user=root
c3p0.datasource.password=123
c3p0.datasource.minPoolSize=3
c3p0.datasource.maxPoolSize=100
c3p0.datasource.initialPoolSize=3